{
  "name": "liboshima",
  "version": "5.0.2",
  "description": "大島商船高等専門学校ロボット研究部用ライブラリ",
  "keywords": "Oshima, Shosen, Kosen, Robot, Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oshima-Shosen-Robotics-Research-Club/liboshima.git"
  },
  "authors": [
    {
      "name": "Fujimori Soshiro",
      "email": "i22110@oshima.kosen-ac.jp",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "fastled/FastLED": "*",
    "watterott/digitalWriteFast": "*",
    "paulstoffregen/MsTimer2": "*"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
